server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
